# Book-app

./: Book.java  Frag1.java  MainActivity.java  MainActivity2.java  MyRecyclerAdapter.java  README.md  RandomString.java  SMSReceiver.java  feature.txt
SMSTokenizer 7/: build.gradle  settings.gradle
SMSTokenizer 7/app/: build.gradle  google-services.json
SMSTokenizer 7/app/src/androidTest/java/com/fit2081/smstokenizer_w5/: ExampleInstrumentedTest.java
SMSTokenizer 7/app/src/main/: AndroidManifest.xml
SMSTokenizer 7/app/src/main/java/com/fit2081/smstokenizer_w5/: Frag1.java  MainActivity.java  MyScrollView.java
SMSTokenizer 7/app/src/main/java/com/fit2081/smstokenizer_w5/provider/: BookViewModel.java
SMSTokenizer 7/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_layout.xml  card_view.xml  fragment_frag1.xml
SMSTokenizer 7/app/src/main/res/menu/: nav_menu.xml  option_menu.xml
SMSTokenizer 7/app/src/main/res/values/: strings.xml
SMSTokenizer 7/app/src/test/java/com/fit2081/smstokenizer_w5/: ExampleUnitTest.java
SMSTokenizer 7/gradle/wrapper/: gradle-wrapper.properties
provider/: Book.java  BookContentProvider.java  BookDao.java  BookDatabase.java  BookRepository.java  BookViewModel.java
roomcp_b_tasks/: Book.java  MainActivity.java
